# E0001xxxx : 공통
E00010000=오류가 발생하였습니다.
E00010001=유효성 검사에 실패하였습니다.
E00010002=해당 정보가 없습니다.
E00010003=이미 정보가 존재합니다.
E00010004=해당 요청을 수락 할 수 없습니다.

# E001001xx : 시스템 연동
E00100100=연동 시 오류가 발생하였습니다.
E00100101=연동 시 5xx 오류가 발생하였습니다.
E00100102=연동 시 4xx 오류가 발생하였습니다.
E00100103=연동 시 요청한 서비스를 현재 처리할 수 없습니다.